# Defina um tempo limite de inicialização de 60 segundos.
set timeout=60

# Carregue a fonte Unicode para suportar caracteres especiais.
loadfont unicode

# Defina as cores do menu.
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Entrada do menu para Xubuntu 22.04.3
menuentry 'Xubuntu 22.04.3X' {
    # Mantenha o mesmo tamanho de tela (resolução) após o boot.
    set gfxpayload=keep

    # Caminho para o arquivo ISO.
    set iso_path="/isos/xubuntu-22.04.3-desktop-amd64.iso"
    loopback loop $iso_path

    # Parâmetros de inicialização para o sistema Xubuntu.
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_path \
        file=/cdrom/preseed/xubuntu.seed maybe-ubiquity quiet splash ---
    initrd (loop)/casper/initrd

    # Libere o loopback para o dispositivo.
    loopback --delete loop
}

# Entrada do menu para Xubuntu 18.04.5
menuentry 'Xubuntu 18.04.5' {
    # Mantenha o mesmo tamanho de tela (resolução) após o boot.
    set gfxpayload=keep

    # Caminho para o arquivo ISO.
    set iso_path="/isos/xubuntu-18.04.5-desktop-amd64.iso"
    loopback loop $iso_path

    # Parâmetros de inicialização para o sistema Xubuntu.
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_path \
        file=/cdrom/preseed/xubuntu.seed only-ubiquity quiet splash ---
    initrd (loop)/casper/initrd

    # Libere o loopback para o dispositivo.
    loopback --delete loop
}

# Entrada do menu para testar a memória
menuentry 'Test Memory' {
    # Mantenha o mesmo tamanho de tela (resolução) após o boot.
    set gfxpayload=keep

    # Caminho para o arquivo ISO (é o mesmo que o Xubuntu 22.04.3).
    set iso_path="/isos/xubuntu-22.04.3-desktop-amd64.iso"
    loopback loop $iso_path

    # Parâmetros para executar o teste de memória.
	linux16 (loop)/boot/memtest86+.bin

    # Libere o loopback para o dispositivo.
    loopback --delete loop
}
